# Ann-O-Tator

./: README.md
Mobile App/Annotator/: Annotator.sln
Mobile App/Annotator/Annotator.API/: Annotator.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Mobile App/Annotator/Annotator.API/ActionResults/: SeeOtherResult.cs
Mobile App/Annotator/Annotator.API/Configuration/: AnnotationApiVersion.cs
Mobile App/Annotator/Annotator.API/Controllers/: AnnotationsController.cs
Mobile App/Annotator/Annotator.API/wwwroot/js/: annotator-api.js  annotator-full.js
Mobile App/Annotator/Annotator.Application/: Annotator.Application.csproj
Mobile App/Annotator/Annotator.Application/Configuration/: AnnotationApiConfig.cs  AnnotationServerConfig.cs
Mobile App/Annotator/Annotator.Application/Services/: TextAnnotationService.cs
Mobile App/Annotator/Annotator.Common/: VerifiableBase.cs
Mobile App/Annotator/Annotator.Common/ExtensionMethods/: ObjectExtensions.cs
Mobile App/Annotator/Annotator.CommonWeb/: Annotator.CommonWeb.csproj
Mobile App/Annotator/Annotator.Domain/: Annotator.Domain.csproj
Mobile App/Annotator/Annotator.Domain/Models/Domain/: AnnotationBase.cs  TextAnnotationBase.cs
Mobile App/Annotator/Annotator.Domain/Models/Service/: AnnotationDTOBase.cs  HttpRequestResult.cs  TextAnnotationDTO.cs
Mobile App/Annotator/Annotator.Domain/Services/: ITextAnnotationService.cs
Mobile App/Annotator/Annotator/Annotator/: Annotator.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Mobile App/Annotator/Annotator/Annotator.Android/: Annotator.Android.csproj  MainActivity.cs
Mobile App/Annotator/Annotator/Annotator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile App/Annotator/Annotator/Annotator.Android/Resources/: Resource.designer.cs
Mobile App/Annotator/Annotator/Annotator.Android/Resources/values/: Strings.xml
